spring.datasource.name=gateway
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gateway
spring.datasource.username=root
spring.datasource.password=fairy1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=fairy1994
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/gateway