spring.datasource.name=com.zhangfuwen.gateway
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gateway?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/gateway?useUnicode=true&amp;characterEncoding=utf-8
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#logging.level.=TRACE
logging.level.=INFO
logging.level.com.zhangfuwen.models.Gateway=ERROR

#thymeleaf start

#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
##开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
##thymeleaf end


spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=file:///home/dean/IdeaProjects/gateway/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=file:///home/dean/IdeaProjects/gateway/src/main/resources/
spring.resources.cache-period=0

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB